<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assginment</title>
    <style>
        table
        {
            border: 2px black solid;
            border-collapse: collapse;
            padding: 30px;
        }
        th
        {
            border: 2px rgb(97, 33, 207) solid;
            padding:15px;
        }
        td{
            border: 2px black solid;
            padding:15px;
        }
        #circle
        {
            width: 400px;
            height: 400px;
            border-radius: 100%;
            transition: rotate 10s;
            box-shadow: 0px 0px 10px black;
            background-color: aqua;
        }
        #circle:hover
        {
            rotate: 360deg;
            background-image: linear-gradient(red,yellow,skyblue);
            border: 2px black solid;
            box-shadow: 5px 5px 15px darkblue;
        }
        h1{
            font-size: 18px;
        }
        #FN
        {
            rotate: -90deg;
            position: relative;
            bottom: -15px;
        }
        #LN
        {
            rotate: -75deg;
            position: relative;
            bottom: -15px;
            left: 100px;
        }
        #EM
        {
           
            position: relative;
            left: 82px;
            bottom:-100px ;
        }
        #CC
        {
            rotate: 75deg;
            position: relative;
            bottom: 48px;
            right: 100px;
        }
        #GN
        {
            rotate: 90deg;
            position: relative;
            top: 200px;
        }
        #PN
        {
            rotate: 45deg;
            position: relative;
            top: 150px;
            left: 120px;
        }
        #YY
        {
            position: relative;
            right: 160px;
            bottom: 100px;
        }
        #DD
        {
            rotate: 380deg;
            position: relative;
            top: 130px;
            right: 120px;
        }
        #MO
        {
            rotate: 400deg;
            position: relative;
            top: 22px;
            right: 160px;
        }
    </style>
</head>
<body>
   <center>
    <table>
        <tr>
            <th colspan="6">
             Emp Table
            </th>
        </tr>
        <tr>
            <th colspan="3">
                <input id="fn" placeholder="Frist Name">
            </th>
            <th colspan="3">
                <input id="ln" placeholder="Last Name">
            </th>
        </tr>
        <tr>
            <th colspan="6">
                <input id="em" type="email" placeholder="Email">
            </th>
        </tr>
        <tr>
            <th colspan="3">
                <select id="cc">
                    <option>+91</option>
                    <option>+65</option>
                    <option>+1</option>
                    <option>+23</option>
                </select>
            </th>
            <th colspan="3">
                <input id="pn" placeholder="Phone Number" maxlength="10" minlength="10">
            </th>
        </tr>
        <tr>
            <td colspan="6">
                Gender
            </td>
        </tr>
        <tr>
            <th colspan="2">
                <input id="gn" value="Male" type="radio" name="a">
                <label>Male</label>
            </th>
            <th colspan="2">
                <input id="gn" value="female" type="radio" name="a">
                <label>female</label>
            </th>
            <th colspan="2">
                <input id="gn" value="Others" type="radio" name="a">
                <label>Others</label>
            </th>
        </tr>
        <tr>
            <th colspan="2" class="a">
                <select id="dd">
                    <option>Day</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                    <option>23</option>
                    <option>24</option>
                    <option>25</option>
                    <option>26</option>
                    <option>27</option>
                    <option>28</option>
                    <option>29</option>
                    <option>30</option>
                    <option>31</option>
                </select>
            </th>
            <th colspan="2">
                <select id="mo">
                    <option>Month</option>
                    <option>01</option>
                    <option>02</option>
                    <option>03</option>
                    <option>04</option>
                    <option>05</option>
                    <option>06</option>
                    <option>07</option>
                    <option>08</option>
                    <option>09</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                </select>
            </th>
            <th colspan="2">
                <select id="yy">
                    <option>Year</option>
                    <option>2021</option>
                    <option>2022</option>
                    <option>2023</option>
                    <option>2024</option>
                </select>
            </th>
        </tr>
        <tr>
            <th colspan="6">
                <input type="button" value="Update" onclick="detailsofemp()">
            </th>
        </tr>
    </table>
    <br><br><br>
    <div id="circle">
        <h1 id="FN"></h1>
        <h1 id="LN"></h1>
        <h1 id="EM"></h1>
        <h1 id="CC"></h1>
        <h1 id="PN"></h1>
        <h1 id="GN"></h1>
        <h1 id="DD"></h1>
        <h1 id="MO"></h1>
        <h1 id="YY"></h1>
    </div>
    <script>
        function detailsofemp()
        {
            var frist=document.getElementById("fn").value
            document.getElementById("FN").innerHTML=frist
            var frist=document.getElementById("ln").value
            document.getElementById("LN").innerHTML=frist
            var frist=document.getElementById("em").value
            document.getElementById("EM").innerHTML=frist
            var frist=document.getElementById("cc").value
            document.getElementById("CC").innerHTML=frist
            var frist=document.getElementById("pn").value
            document.getElementById("PN").innerHTML=frist
            var frist=document.getElementById("gn").value
            document.getElementById("GN").innerHTML=frist
            var frist=document.getElementById("dd").value
            document.getElementById("DD").innerHTML=frist
            var frist=document.getElementById("mo").value
            document.getElementById("MO").innerHTML=frist
            var frist=document.getElementById("yy").value
            document.getElementById("YY").innerHTML=frist
        }
    </script>
   </center>
</body>
</html>